<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Roboto|Lato:100,300,400,700,900" rel="stylesheet" />
  <link rel="shortcut icon" type="image/png" href="./img/KB_favicon.png" />

  <title>Kristin Barr</title>

  <link rel="stylesheet" href="css/index.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <div class="container">

    <header>
      <ul class="nav">
        <li><a href="#"></a>Home</li>
        <li><a href="#"></a>About</li>
        <li><a href="#"></a>Portfolio</li>
        <li><a href="#"></a>Contact</li>
      </ul>
    </header>

    <section>
      <div class="top-container">
        <h1 class="top-content">
          <span class="top-name">Kristin Barr</span>
          <span class="top-name-sub">Developer | Designer | Creator</span>
        </h1>
        <img class="kb-img" src="./img/KB-full.jpg"/>
        <p>Fullstack developer and designer based in NYC, interested in how things work, design, podcasts and photoshop</p>
      </div>
    </section>

    <section>
      <div class="mid-container">
        <div class="mid-container-skills">
          <h3>Skills</h3>
          <ul>
            <li>HTML5</li>
            <li>CSS</li>
            <li>JavaScript(ES6)</li>
            <li>React</li>
            <li>Redux</li>
            <li>Node.js</li>
            <li>FTP transfer</li>
            <li>Photoshop</li>
            <li>Bridge</li>
            <li>InDesign</li>
            <li>Illustrator</li>
            <li>Client Services</li>
          </ul>
        </div>

        <div class="mid-container-experience">
          <h3>Experience</h3>
          <ul class="title-date">
            <li>
              <h4>Freelance Web Developer</h4>
              <h5>Jan 2019 - Present</h5>
            </li>
          </ul>
          <ul class="title-date">
            <li>
              <h4>US Production Manager, Bright River, New York, NY</h4>
              <h5>Apr 2017 - May 2018</h5>
            </li>
          </ul>
          <ul class="title-date">
            <li>
              <h4>Lead Image Editor, Saks.com, Saks Fifth Avenue, New York, NY</h4>
              <h5>Jan 2016 - Mar 2017</h5>
            </li>
          </ul>
          <ul class="title-date">
            <li>
              <h4>eCommerce Imaging Manager, lordandtaylor.com, Lord & Taylor, New
                York, NY</h4>
                <h5>Mar 2013 - Dec 2015</h5>
              </li>
            </ul>
          <ul class="title-date">
            <li>
              <h4>Digital Media Editor, lordandtaylor.com, Lord & Taylor, New York,
                NY</h4>
              <h5>Aug 2011 - Mar 2013</h5>
            </li>
          </ul>
        </div>
      </div>
    </section>


    <footer>
      <p>Copyright Kristin Barr 2019</p>
    </footer>

  </div>
</body>
</html>
